
body{
    overflow-x: hidden;
}

nav{
    align-items: center;
    overflow-y: hidden;
    transition: .2s ease-in-out;
    background-color: aliceblue;
}


nav ul li{
    margin:0 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}
nav ul li a:hover{

    color: rgb(190, 11, 11);

}
.active{

    color: rgb(190, 11, 11);

}

.off{
    font-size: 2rem;
    display: none;
}

.h-menu{
    height: 50vh;
}

main{
    background-color: #636363;
    color: white;
    align-items: center;
    overflow-x: hidden;
    justify-content: center;
}

.about ul li{
    margin-top: 10px;
}

.contact{
    margin-top: 5rem;
}

section{
    margin-top: 4rem;
}

.title{
    display: flex;
    justify-content: center;
    
}
.title h2{
    padding-bottom: .2rem;
    border-bottom: 5px solid indigo;
}


section .services{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: 1fr;
    margin-top: 3rem;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease-in-out;
    margin-top: 1.5rem;
    
}

.service:hover{
    transform: translateY(-3px);
}

.service h3{
    font-size: 1.6rem;
}

.services .service i{
    font-size: 1.5rem;
    margin-bottom: .3rem;
}

.service > p{
    margin-top: .7rem;
}

.testimonials img{
    width: 50px;
    height: 50px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 3rem;
    gap: 1.5rem;
    padding: 0 6rem;
}

.cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f4f6;
    margin-bottom: 1rem;
    border-radius: 10px;
    padding: 1.5rem;
    position: relative;

}

.testimonials{
    margin-top: 8rem;
}

.testimonials h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
}

footer{
    background-color: #1c1e2b;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 12rem;
    padding: 1.5rem 3rem;
}

footer i{
    font-size: 1.5rem;
}

footer h3{
    font-size: 1.5rem;
}

footer .links{
    margin-top: 1rem;
}

footer .col a{
    text-decoration: none;
    color: white;
    font-size: .8rem;
    margin-top: .8rem;
}

footer .col a:hover{
    color: rgb(214, 208, 208);
}



@media only screen and (max-width: 910px) {


    main{
        display: flex;
        flex-direction: column;
    }

    .about{
        padding: 1rem;
        position: absolute;
        width: 100%;
        z-index: 12;
        margin-top: 13.5rem;
    }

    h1{
        font-size: 4rem;
    }

    .overlay{
        width: 100%;
        height: 100%;
        position:absolute;
        background-color: rgba(0, 0, 0, 0.325);
        z-index: 1;
    }
    
    .contact{
        margin-top: 3rem;
    }


    .cards{
        grid-template-columns: 1fr;
        margin-top: 2rem;
    }

    .testimonials{
        margin-top: 5rem;
    }
    
    .cards {
        padding: 0 1rem;
    }

    footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (max-width: 750px) {

    nav{
        flex-direction: column;
        height: 70px;
    }
    ul{
        flex-direction: column;
    }

    .off{
        display: block;
    }

    .menu-top{
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    nav ul li{
        margin:1.2rem 0;
        color: white;
    }


    nav{
        background-color: white;
         position: absolute;
         width: 100%;
         z-index: 100;
    }
    main{
        position: relative;
        top: 70px;
    }

    section {
        margin-top: 7rem;
    }

    .service {
        background-color: white;
    }

    section .services {
        margin-top: 2rem;
    }

    footer{
        grid-template-columns:  1fr 1fr;
        gap: 1.5rem;
    }


}